{
  "name": "eidp-proxy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "yarn build && node server.js",
    "client": "react-scripts start"
  }
}
